[global_config]
  borderless = True
  title_inactive_bg_color = "#75715e"
  title_inactive_fg_color = "#f8f8f2"
  title_transmit_bg_color = "#272822"
  title_transmit_fg_color = "#f8f8f2"
[keybindings]
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#272822"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = xos4 Terminus 10
    foreground_color = "#f8f8f2"
    palette = "#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#49483e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
    use_theme_colors = True
    visible_bell = True
