# Style
set -g status-justify left
set -g status-left-length 100
set -g status on
set -g pane-active-border-style fg=colour7
set -g status-right-length 100
set -g status-right-style none
set -g message-style bg=colour8,fg=colour7
set -g message-command-style fg=colour7,bg=colour8
set -g status-style bg=colour0,none
set -g pane-border-style fg=colour7
set -g status-left-style none
setw -g window-status-activity-style bg=colour8,underscore,fg=colour7
setw -g window-status-separator ""
setw -g window-status-style fg=colour7,none,bg=colour8
set -g allow-rename on
set -g set-titles on
set -g set-titles-string "[#I] #W - tmux"
set -g status-left "#[fg=colour7,bg=colour8] #{USER}@#H #[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]"
## Assumes device has a battery called BAT0
set -g status-right "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour8] #S #[fg=colour0]#[fg=colour7,bg=colour0,nobold,nounderscore,noitalics] %H:%M %d-%b-%y #[fg=colour8]#[fg=colour7,bg=colour8,nobold,nounderscore,noitalics] #(cat /sys/class/power_supply/BAT0/status) #(cat /sys/class/power_supply/BAT0/capacity)% "
setw -g window-status-current-format "#[fg=colour0,bg=colour8]#[fg=colour8,fg=colour7] [#I] #W#F #[fg=colour8,bg=colour0]"
setw -g window-status-format "#[fg=colour0,bg=colour0]#[fg=colour7,bg=colour0] [#I] #W#F #[fg=colour0,bg=colour0] "

# Capabilities
set -g history-limit 10000

# Keybindings
## Use C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
